#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x56206d5198d0 .scope module, "four_bit_adder_subtractor_tb" "four_bit_adder_subtractor_tb" 2 4;
 .timescale -9 -9;
v0x56206d54c720_0 .var "add_sub", 0 0;
v0x56206d54c7e0_0 .net "carry_out", 0 0, L_0x56206d54e910;  1 drivers
v0x56206d54c8a0_0 .net "s0", 0 0, L_0x56206d54d290;  1 drivers
v0x56206d54c940_0 .net "s1", 0 0, L_0x56206d54d870;  1 drivers
v0x56206d54c9e0_0 .net "s2", 0 0, L_0x56206d54dea0;  1 drivers
v0x56206d54cad0_0 .net "s3", 0 0, L_0x56206d54e4f0;  1 drivers
v0x56206d54cb70_0 .var "x0", 0 0;
v0x56206d54cc10_0 .var "x1", 0 0;
v0x56206d54ccb0_0 .var "x2", 0 0;
v0x56206d54cde0_0 .var "x3", 0 0;
v0x56206d54ce80_0 .var "y0", 0 0;
v0x56206d54cf20_0 .var "y1", 0 0;
v0x56206d54cfc0_0 .var "y2", 0 0;
v0x56206d54d060_0 .var "y3", 0 0;
S_0x56206d5226d0 .scope module, "four_bit_adder_subtractor_instance" "four_bit_adder_subtractor" 2 8, 3 3 0, S_0x56206d5198d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x0";
    .port_info 1 /INPUT 1 "x1";
    .port_info 2 /INPUT 1 "x2";
    .port_info 3 /INPUT 1 "x3";
    .port_info 4 /INPUT 1 "y0";
    .port_info 5 /INPUT 1 "y1";
    .port_info 6 /INPUT 1 "y2";
    .port_info 7 /INPUT 1 "y3";
    .port_info 8 /INPUT 1 "add_sub";
    .port_info 9 /OUTPUT 1 "s0";
    .port_info 10 /OUTPUT 1 "s1";
    .port_info 11 /OUTPUT 1 "s2";
    .port_info 12 /OUTPUT 1 "s3";
    .port_info 13 /OUTPUT 1 "carry_out";
L_0x56206d54ea10 .functor XOR 1, v0x56206d54ce80_0, v0x56206d54c720_0, C4<0>, C4<0>;
L_0x56206d54eaf0 .functor XOR 1, v0x56206d54cf20_0, v0x56206d54c720_0, C4<0>, C4<0>;
L_0x56206d54ebd0 .functor XOR 1, v0x56206d54cfc0_0, v0x56206d54c720_0, C4<0>, C4<0>;
L_0x56206d54ecb0 .functor XOR 1, v0x56206d54d060_0, v0x56206d54c720_0, C4<0>, C4<0>;
v0x56206d54b990_0 .net "add_sub", 0 0, v0x56206d54c720_0;  1 drivers
v0x56206d54ba30_0 .net "carry_out", 0 0, L_0x56206d54e910;  alias, 1 drivers
v0x56206d54bb20_0 .net "s0", 0 0, L_0x56206d54d290;  alias, 1 drivers
v0x56206d54bc10_0 .net "s1", 0 0, L_0x56206d54d870;  alias, 1 drivers
v0x56206d54bd00_0 .net "s2", 0 0, L_0x56206d54dea0;  alias, 1 drivers
v0x56206d54be40_0 .net "s3", 0 0, L_0x56206d54e4f0;  alias, 1 drivers
v0x56206d54bf30_0 .net "x0", 0 0, v0x56206d54cb70_0;  1 drivers
v0x56206d54c020_0 .net "x1", 0 0, v0x56206d54cc10_0;  1 drivers
v0x56206d54c110_0 .net "x2", 0 0, v0x56206d54ccb0_0;  1 drivers
v0x56206d54c1b0_0 .net "x3", 0 0, v0x56206d54cde0_0;  1 drivers
v0x56206d54c2a0_0 .net "y0", 0 0, v0x56206d54ce80_0;  1 drivers
v0x56206d54c340_0 .net "y1", 0 0, v0x56206d54cf20_0;  1 drivers
v0x56206d54c3e0_0 .net "y2", 0 0, v0x56206d54cfc0_0;  1 drivers
v0x56206d54c4a0_0 .net "y3", 0 0, v0x56206d54d060_0;  1 drivers
S_0x56206d522860 .scope module, "four_bit_adder_instance" "four_bit_adder" 3 7, 4 3 0, S_0x56206d5226d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x0";
    .port_info 1 /INPUT 1 "x1";
    .port_info 2 /INPUT 1 "x2";
    .port_info 3 /INPUT 1 "x3";
    .port_info 4 /INPUT 1 "y0";
    .port_info 5 /INPUT 1 "y1";
    .port_info 6 /INPUT 1 "y2";
    .port_info 7 /INPUT 1 "y3";
    .port_info 8 /INPUT 1 "carry_in";
    .port_info 9 /OUTPUT 1 "s0";
    .port_info 10 /OUTPUT 1 "s1";
    .port_info 11 /OUTPUT 1 "s2";
    .port_info 12 /OUTPUT 1 "s3";
    .port_info 13 /OUTPUT 1 "carry_out";
v0x56206d54aad0_0 .net "c1", 0 0, L_0x56206d54d620;  1 drivers
v0x56206d54ab90_0 .net "c2", 0 0, L_0x56206d54dc50;  1 drivers
v0x56206d54aca0_0 .net "c3", 0 0, L_0x56206d54e2a0;  1 drivers
v0x56206d54ad90_0 .net "carry_in", 0 0, v0x56206d54c720_0;  alias, 1 drivers
v0x56206d54ae30_0 .net "carry_out", 0 0, L_0x56206d54e910;  alias, 1 drivers
v0x56206d54af20_0 .net "s0", 0 0, L_0x56206d54d290;  alias, 1 drivers
v0x56206d54afc0_0 .net "s1", 0 0, L_0x56206d54d870;  alias, 1 drivers
v0x56206d54b060_0 .net "s2", 0 0, L_0x56206d54dea0;  alias, 1 drivers
v0x56206d54b130_0 .net "s3", 0 0, L_0x56206d54e4f0;  alias, 1 drivers
v0x56206d54b290_0 .net "x0", 0 0, v0x56206d54cb70_0;  alias, 1 drivers
v0x56206d54b360_0 .net "x1", 0 0, v0x56206d54cc10_0;  alias, 1 drivers
v0x56206d54b430_0 .net "x2", 0 0, v0x56206d54ccb0_0;  alias, 1 drivers
v0x56206d54b500_0 .net "x3", 0 0, v0x56206d54cde0_0;  alias, 1 drivers
v0x56206d54b5d0_0 .net "y0", 0 0, L_0x56206d54ea10;  1 drivers
v0x56206d54b6a0_0 .net "y1", 0 0, L_0x56206d54eaf0;  1 drivers
v0x56206d54b770_0 .net "y2", 0 0, L_0x56206d54ebd0;  1 drivers
v0x56206d54b840_0 .net "y3", 0 0, L_0x56206d54ecb0;  1 drivers
S_0x56206d525d20 .scope module, "stage0" "full_adder" 4 7, 5 1 0, S_0x56206d522860;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x56206d54d100 .functor XOR 1, v0x56206d54c720_0, v0x56206d54cb70_0, C4<0>, C4<0>;
L_0x56206d54d290 .functor XOR 1, L_0x56206d54d100, L_0x56206d54ea10, C4<0>, C4<0>;
L_0x56206d54d390 .functor AND 1, v0x56206d54cb70_0, L_0x56206d54ea10, C4<1>, C4<1>;
L_0x56206d54d400 .functor AND 1, v0x56206d54cb70_0, v0x56206d54c720_0, C4<1>, C4<1>;
L_0x56206d54d470 .functor OR 1, L_0x56206d54d390, L_0x56206d54d400, C4<0>, C4<0>;
L_0x56206d54d4e0 .functor AND 1, v0x56206d54c720_0, L_0x56206d54ea10, C4<1>, C4<1>;
L_0x56206d54d620 .functor OR 1, L_0x56206d54d470, L_0x56206d54d4e0, C4<0>, C4<0>;
v0x56206d525f00_0 .net *"_ivl_0", 0 0, L_0x56206d54d100;  1 drivers
v0x56206d5480e0_0 .net *"_ivl_10", 0 0, L_0x56206d54d4e0;  1 drivers
v0x56206d5481c0_0 .net *"_ivl_4", 0 0, L_0x56206d54d390;  1 drivers
v0x56206d548280_0 .net *"_ivl_6", 0 0, L_0x56206d54d400;  1 drivers
v0x56206d548360_0 .net *"_ivl_8", 0 0, L_0x56206d54d470;  1 drivers
v0x56206d548490_0 .net "cin", 0 0, v0x56206d54c720_0;  alias, 1 drivers
v0x56206d548550_0 .net "cout", 0 0, L_0x56206d54d620;  alias, 1 drivers
v0x56206d548610_0 .net "sum", 0 0, L_0x56206d54d290;  alias, 1 drivers
v0x56206d5486d0_0 .net "x", 0 0, v0x56206d54cb70_0;  alias, 1 drivers
v0x56206d548790_0 .net "y", 0 0, L_0x56206d54ea10;  alias, 1 drivers
S_0x56206d5488f0 .scope module, "stage1" "full_adder" 4 8, 5 1 0, S_0x56206d522860;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x56206d54d6e0 .functor XOR 1, L_0x56206d54d620, v0x56206d54cc10_0, C4<0>, C4<0>;
L_0x56206d54d870 .functor XOR 1, L_0x56206d54d6e0, L_0x56206d54eaf0, C4<0>, C4<0>;
L_0x56206d54d970 .functor AND 1, v0x56206d54cc10_0, L_0x56206d54eaf0, C4<1>, C4<1>;
L_0x56206d54d9e0 .functor AND 1, v0x56206d54cc10_0, L_0x56206d54d620, C4<1>, C4<1>;
L_0x56206d54da50 .functor OR 1, L_0x56206d54d970, L_0x56206d54d9e0, C4<0>, C4<0>;
L_0x56206d54db10 .functor AND 1, L_0x56206d54d620, L_0x56206d54eaf0, C4<1>, C4<1>;
L_0x56206d54dc50 .functor OR 1, L_0x56206d54da50, L_0x56206d54db10, C4<0>, C4<0>;
v0x56206d548aa0_0 .net *"_ivl_0", 0 0, L_0x56206d54d6e0;  1 drivers
v0x56206d548b80_0 .net *"_ivl_10", 0 0, L_0x56206d54db10;  1 drivers
v0x56206d548c60_0 .net *"_ivl_4", 0 0, L_0x56206d54d970;  1 drivers
v0x56206d548d20_0 .net *"_ivl_6", 0 0, L_0x56206d54d9e0;  1 drivers
v0x56206d548e00_0 .net *"_ivl_8", 0 0, L_0x56206d54da50;  1 drivers
v0x56206d548f30_0 .net "cin", 0 0, L_0x56206d54d620;  alias, 1 drivers
v0x56206d548fd0_0 .net "cout", 0 0, L_0x56206d54dc50;  alias, 1 drivers
v0x56206d549070_0 .net "sum", 0 0, L_0x56206d54d870;  alias, 1 drivers
v0x56206d549130_0 .net "x", 0 0, v0x56206d54cc10_0;  alias, 1 drivers
v0x56206d5491f0_0 .net "y", 0 0, L_0x56206d54eaf0;  alias, 1 drivers
S_0x56206d549350 .scope module, "stage2" "full_adder" 4 9, 5 1 0, S_0x56206d522860;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x56206d54dd10 .functor XOR 1, L_0x56206d54dc50, v0x56206d54ccb0_0, C4<0>, C4<0>;
L_0x56206d54dea0 .functor XOR 1, L_0x56206d54dd10, L_0x56206d54ebd0, C4<0>, C4<0>;
L_0x56206d54dfa0 .functor AND 1, v0x56206d54ccb0_0, L_0x56206d54ebd0, C4<1>, C4<1>;
L_0x56206d54e030 .functor AND 1, v0x56206d54ccb0_0, L_0x56206d54dc50, C4<1>, C4<1>;
L_0x56206d54e0a0 .functor OR 1, L_0x56206d54dfa0, L_0x56206d54e030, C4<0>, C4<0>;
L_0x56206d54e160 .functor AND 1, L_0x56206d54dc50, L_0x56206d54ebd0, C4<1>, C4<1>;
L_0x56206d54e2a0 .functor OR 1, L_0x56206d54e0a0, L_0x56206d54e160, C4<0>, C4<0>;
v0x56206d549560_0 .net *"_ivl_0", 0 0, L_0x56206d54dd10;  1 drivers
v0x56206d549640_0 .net *"_ivl_10", 0 0, L_0x56206d54e160;  1 drivers
v0x56206d549720_0 .net *"_ivl_4", 0 0, L_0x56206d54dfa0;  1 drivers
v0x56206d549810_0 .net *"_ivl_6", 0 0, L_0x56206d54e030;  1 drivers
v0x56206d5498f0_0 .net *"_ivl_8", 0 0, L_0x56206d54e0a0;  1 drivers
v0x56206d549a20_0 .net "cin", 0 0, L_0x56206d54dc50;  alias, 1 drivers
v0x56206d549ac0_0 .net "cout", 0 0, L_0x56206d54e2a0;  alias, 1 drivers
v0x56206d549b60_0 .net "sum", 0 0, L_0x56206d54dea0;  alias, 1 drivers
v0x56206d549c20_0 .net "x", 0 0, v0x56206d54ccb0_0;  alias, 1 drivers
v0x56206d549d70_0 .net "y", 0 0, L_0x56206d54ebd0;  alias, 1 drivers
S_0x56206d549f00 .scope module, "stage3" "full_adder" 4 10, 5 1 0, S_0x56206d522860;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x56206d54e360 .functor XOR 1, L_0x56206d54e2a0, v0x56206d54cde0_0, C4<0>, C4<0>;
L_0x56206d54e4f0 .functor XOR 1, L_0x56206d54e360, L_0x56206d54ecb0, C4<0>, C4<0>;
L_0x56206d54e610 .functor AND 1, v0x56206d54cde0_0, L_0x56206d54ecb0, C4<1>, C4<1>;
L_0x56206d54e6a0 .functor AND 1, v0x56206d54cde0_0, L_0x56206d54e2a0, C4<1>, C4<1>;
L_0x56206d54e710 .functor OR 1, L_0x56206d54e610, L_0x56206d54e6a0, C4<0>, C4<0>;
L_0x56206d54e7d0 .functor AND 1, L_0x56206d54e2a0, L_0x56206d54ecb0, C4<1>, C4<1>;
L_0x56206d54e910 .functor OR 1, L_0x56206d54e710, L_0x56206d54e7d0, C4<0>, C4<0>;
v0x56206d54a110_0 .net *"_ivl_0", 0 0, L_0x56206d54e360;  1 drivers
v0x56206d54a210_0 .net *"_ivl_10", 0 0, L_0x56206d54e7d0;  1 drivers
v0x56206d54a2f0_0 .net *"_ivl_4", 0 0, L_0x56206d54e610;  1 drivers
v0x56206d54a3e0_0 .net *"_ivl_6", 0 0, L_0x56206d54e6a0;  1 drivers
v0x56206d54a4c0_0 .net *"_ivl_8", 0 0, L_0x56206d54e710;  1 drivers
v0x56206d54a5f0_0 .net "cin", 0 0, L_0x56206d54e2a0;  alias, 1 drivers
v0x56206d54a690_0 .net "cout", 0 0, L_0x56206d54e910;  alias, 1 drivers
v0x56206d54a730_0 .net "sum", 0 0, L_0x56206d54e4f0;  alias, 1 drivers
v0x56206d54a7f0_0 .net "x", 0 0, v0x56206d54cde0_0;  alias, 1 drivers
v0x56206d54a940_0 .net "y", 0 0, L_0x56206d54ecb0;  alias, 1 drivers
    .scope S_0x56206d5198d0;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "four_bit_adder_subtractor.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56206d5198d0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56206d54c720_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56206d54cb70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56206d54cc10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56206d54ccb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56206d54cde0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56206d54ce80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56206d54cf20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56206d54cfc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56206d54d060_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56206d54c720_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56206d54cb70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56206d54cc10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56206d54ccb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56206d54cde0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56206d54ce80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56206d54cf20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56206d54cfc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56206d54d060_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 24 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "four_bit_adder_subtractor_tb.v";
    "./four_bit_adder_subtractor.v";
    "./four_bit_adder.v";
    "./full_adder.v";
