#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5615d17a3680 .scope module, "four_bit_adder_tb" "four_bit_adder_tb" 2 4;
 .timescale -9 -9;
v0x5615d17c72c0_0 .var "carry_in", 0 0;
v0x5615d17c7360_0 .net "carry_out", 0 0, L_0x5615d17c95e0;  1 drivers
v0x5615d17c7450_0 .net "s0", 0 0, L_0x5615d17c8000;  1 drivers
v0x5615d17c7540_0 .net "s1", 0 0, L_0x5615d17c8650;  1 drivers
v0x5615d17c7630_0 .net "s2", 0 0, L_0x5615d17c8c30;  1 drivers
v0x5615d17c7770_0 .net "s3", 0 0, L_0x5615d17c9210;  1 drivers
v0x5615d17c7860_0 .var "x0", 0 0;
v0x5615d17c7950_0 .var "x1", 0 0;
v0x5615d17c7a40_0 .var "x2", 0 0;
v0x5615d17c7ae0_0 .var "x3", 0 0;
v0x5615d17c7bd0_0 .var "y0", 0 0;
v0x5615d17c7cc0_0 .var "y1", 0 0;
v0x5615d17c7db0_0 .var "y2", 0 0;
v0x5615d17c7ea0_0 .var "y3", 0 0;
S_0x5615d17a3810 .scope module, "four_bit_adder_instance" "four_bit_adder" 2 8, 3 3 0, S_0x5615d17a3680;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x0";
    .port_info 1 /INPUT 1 "x1";
    .port_info 2 /INPUT 1 "x2";
    .port_info 3 /INPUT 1 "x3";
    .port_info 4 /INPUT 1 "y0";
    .port_info 5 /INPUT 1 "y1";
    .port_info 6 /INPUT 1 "y2";
    .port_info 7 /INPUT 1 "y3";
    .port_info 8 /INPUT 1 "carry_in";
    .port_info 9 /OUTPUT 1 "s0";
    .port_info 10 /OUTPUT 1 "s1";
    .port_info 11 /OUTPUT 1 "s2";
    .port_info 12 /OUTPUT 1 "s3";
    .port_info 13 /OUTPUT 1 "carry_out";
v0x5615d17c6400_0 .net "c1", 0 0, L_0x5615d17c8490;  1 drivers
v0x5615d17c64c0_0 .net "c2", 0 0, L_0x5615d17c8a20;  1 drivers
v0x5615d17c65d0_0 .net "c3", 0 0, L_0x5615d17c9000;  1 drivers
v0x5615d17c66c0_0 .net "carry_in", 0 0, v0x5615d17c72c0_0;  1 drivers
v0x5615d17c6760_0 .net "carry_out", 0 0, L_0x5615d17c95e0;  alias, 1 drivers
v0x5615d17c6850_0 .net "s0", 0 0, L_0x5615d17c8000;  alias, 1 drivers
v0x5615d17c68f0_0 .net "s1", 0 0, L_0x5615d17c8650;  alias, 1 drivers
v0x5615d17c6990_0 .net "s2", 0 0, L_0x5615d17c8c30;  alias, 1 drivers
v0x5615d17c6a60_0 .net "s3", 0 0, L_0x5615d17c9210;  alias, 1 drivers
v0x5615d17c6bc0_0 .net "x0", 0 0, v0x5615d17c7860_0;  1 drivers
v0x5615d17c6c90_0 .net "x1", 0 0, v0x5615d17c7950_0;  1 drivers
v0x5615d17c6d60_0 .net "x2", 0 0, v0x5615d17c7a40_0;  1 drivers
v0x5615d17c6e30_0 .net "x3", 0 0, v0x5615d17c7ae0_0;  1 drivers
v0x5615d17c6f00_0 .net "y0", 0 0, v0x5615d17c7bd0_0;  1 drivers
v0x5615d17c6fd0_0 .net "y1", 0 0, v0x5615d17c7cc0_0;  1 drivers
v0x5615d17c70a0_0 .net "y2", 0 0, v0x5615d17c7db0_0;  1 drivers
v0x5615d17c7170_0 .net "y3", 0 0, v0x5615d17c7ea0_0;  1 drivers
S_0x5615d1765cf0 .scope module, "stage0" "full_adder" 3 7, 4 1 0, S_0x5615d17a3810;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x5615d17c7f90 .functor XOR 1, v0x5615d17c72c0_0, v0x5615d17c7860_0, C4<0>, C4<0>;
L_0x5615d17c8000 .functor XOR 1, L_0x5615d17c7f90, v0x5615d17c7bd0_0, C4<0>, C4<0>;
L_0x5615d17c80c0 .functor AND 1, v0x5615d17c7860_0, v0x5615d17c7bd0_0, C4<1>, C4<1>;
L_0x5615d17c8270 .functor AND 1, v0x5615d17c7860_0, v0x5615d17c72c0_0, C4<1>, C4<1>;
L_0x5615d17c8370 .functor OR 1, L_0x5615d17c80c0, L_0x5615d17c8270, C4<0>, C4<0>;
L_0x5615d17c83e0 .functor AND 1, v0x5615d17c72c0_0, v0x5615d17c7bd0_0, C4<1>, C4<1>;
L_0x5615d17c8490 .functor OR 1, L_0x5615d17c8370, L_0x5615d17c83e0, C4<0>, C4<0>;
v0x5615d1765ed0_0 .net *"_ivl_0", 0 0, L_0x5615d17c7f90;  1 drivers
v0x5615d17c3990_0 .net *"_ivl_10", 0 0, L_0x5615d17c83e0;  1 drivers
v0x5615d17c3a70_0 .net *"_ivl_4", 0 0, L_0x5615d17c80c0;  1 drivers
v0x5615d17c3b30_0 .net *"_ivl_6", 0 0, L_0x5615d17c8270;  1 drivers
v0x5615d17c3c10_0 .net *"_ivl_8", 0 0, L_0x5615d17c8370;  1 drivers
v0x5615d17c3d40_0 .net "cin", 0 0, v0x5615d17c72c0_0;  alias, 1 drivers
v0x5615d17c3e00_0 .net "cout", 0 0, L_0x5615d17c8490;  alias, 1 drivers
v0x5615d17c3ec0_0 .net "sum", 0 0, L_0x5615d17c8000;  alias, 1 drivers
v0x5615d17c3f80_0 .net "x", 0 0, v0x5615d17c7860_0;  alias, 1 drivers
v0x5615d17c4040_0 .net "y", 0 0, v0x5615d17c7bd0_0;  alias, 1 drivers
S_0x5615d17c41a0 .scope module, "stage1" "full_adder" 3 8, 4 1 0, S_0x5615d17a3810;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x5615d17c8550 .functor XOR 1, L_0x5615d17c8490, v0x5615d17c7950_0, C4<0>, C4<0>;
L_0x5615d17c8650 .functor XOR 1, L_0x5615d17c8550, v0x5615d17c7cc0_0, C4<0>, C4<0>;
L_0x5615d17c86e0 .functor AND 1, v0x5615d17c7950_0, v0x5615d17c7cc0_0, C4<1>, C4<1>;
L_0x5615d17c8890 .functor AND 1, v0x5615d17c7950_0, L_0x5615d17c8490, C4<1>, C4<1>;
L_0x5615d17c8900 .functor OR 1, L_0x5615d17c86e0, L_0x5615d17c8890, C4<0>, C4<0>;
L_0x5615d17c8970 .functor AND 1, L_0x5615d17c8490, v0x5615d17c7cc0_0, C4<1>, C4<1>;
L_0x5615d17c8a20 .functor OR 1, L_0x5615d17c8900, L_0x5615d17c8970, C4<0>, C4<0>;
v0x5615d17c43d0_0 .net *"_ivl_0", 0 0, L_0x5615d17c8550;  1 drivers
v0x5615d17c44b0_0 .net *"_ivl_10", 0 0, L_0x5615d17c8970;  1 drivers
v0x5615d17c4590_0 .net *"_ivl_4", 0 0, L_0x5615d17c86e0;  1 drivers
v0x5615d17c4650_0 .net *"_ivl_6", 0 0, L_0x5615d17c8890;  1 drivers
v0x5615d17c4730_0 .net *"_ivl_8", 0 0, L_0x5615d17c8900;  1 drivers
v0x5615d17c4860_0 .net "cin", 0 0, L_0x5615d17c8490;  alias, 1 drivers
v0x5615d17c4900_0 .net "cout", 0 0, L_0x5615d17c8a20;  alias, 1 drivers
v0x5615d17c49a0_0 .net "sum", 0 0, L_0x5615d17c8650;  alias, 1 drivers
v0x5615d17c4a60_0 .net "x", 0 0, v0x5615d17c7950_0;  alias, 1 drivers
v0x5615d17c4b20_0 .net "y", 0 0, v0x5615d17c7cc0_0;  alias, 1 drivers
S_0x5615d17c4c80 .scope module, "stage2" "full_adder" 3 9, 4 1 0, S_0x5615d17a3810;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x5615d17c8b30 .functor XOR 1, L_0x5615d17c8a20, v0x5615d17c7a40_0, C4<0>, C4<0>;
L_0x5615d17c8c30 .functor XOR 1, L_0x5615d17c8b30, v0x5615d17c7db0_0, C4<0>, C4<0>;
L_0x5615d17c8cc0 .functor AND 1, v0x5615d17c7a40_0, v0x5615d17c7db0_0, C4<1>, C4<1>;
L_0x5615d17c8e70 .functor AND 1, v0x5615d17c7a40_0, L_0x5615d17c8a20, C4<1>, C4<1>;
L_0x5615d17c8ee0 .functor OR 1, L_0x5615d17c8cc0, L_0x5615d17c8e70, C4<0>, C4<0>;
L_0x5615d17c8f50 .functor AND 1, L_0x5615d17c8a20, v0x5615d17c7db0_0, C4<1>, C4<1>;
L_0x5615d17c9000 .functor OR 1, L_0x5615d17c8ee0, L_0x5615d17c8f50, C4<0>, C4<0>;
v0x5615d17c4e90_0 .net *"_ivl_0", 0 0, L_0x5615d17c8b30;  1 drivers
v0x5615d17c4f70_0 .net *"_ivl_10", 0 0, L_0x5615d17c8f50;  1 drivers
v0x5615d17c5050_0 .net *"_ivl_4", 0 0, L_0x5615d17c8cc0;  1 drivers
v0x5615d17c5140_0 .net *"_ivl_6", 0 0, L_0x5615d17c8e70;  1 drivers
v0x5615d17c5220_0 .net *"_ivl_8", 0 0, L_0x5615d17c8ee0;  1 drivers
v0x5615d17c5350_0 .net "cin", 0 0, L_0x5615d17c8a20;  alias, 1 drivers
v0x5615d17c53f0_0 .net "cout", 0 0, L_0x5615d17c9000;  alias, 1 drivers
v0x5615d17c5490_0 .net "sum", 0 0, L_0x5615d17c8c30;  alias, 1 drivers
v0x5615d17c5550_0 .net "x", 0 0, v0x5615d17c7a40_0;  alias, 1 drivers
v0x5615d17c56a0_0 .net "y", 0 0, v0x5615d17c7db0_0;  alias, 1 drivers
S_0x5615d17c5830 .scope module, "stage3" "full_adder" 3 10, 4 1 0, S_0x5615d17a3810;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x5615d17c9110 .functor XOR 1, L_0x5615d17c9000, v0x5615d17c7ae0_0, C4<0>, C4<0>;
L_0x5615d17c9210 .functor XOR 1, L_0x5615d17c9110, v0x5615d17c7ea0_0, C4<0>, C4<0>;
L_0x5615d17c92a0 .functor AND 1, v0x5615d17c7ae0_0, v0x5615d17c7ea0_0, C4<1>, C4<1>;
L_0x5615d17c9450 .functor AND 1, v0x5615d17c7ae0_0, L_0x5615d17c9000, C4<1>, C4<1>;
L_0x5615d17c94c0 .functor OR 1, L_0x5615d17c92a0, L_0x5615d17c9450, C4<0>, C4<0>;
L_0x5615d17c9530 .functor AND 1, L_0x5615d17c9000, v0x5615d17c7ea0_0, C4<1>, C4<1>;
L_0x5615d17c95e0 .functor OR 1, L_0x5615d17c94c0, L_0x5615d17c9530, C4<0>, C4<0>;
v0x5615d17c5a40_0 .net *"_ivl_0", 0 0, L_0x5615d17c9110;  1 drivers
v0x5615d17c5b40_0 .net *"_ivl_10", 0 0, L_0x5615d17c9530;  1 drivers
v0x5615d17c5c20_0 .net *"_ivl_4", 0 0, L_0x5615d17c92a0;  1 drivers
v0x5615d17c5d10_0 .net *"_ivl_6", 0 0, L_0x5615d17c9450;  1 drivers
v0x5615d17c5df0_0 .net *"_ivl_8", 0 0, L_0x5615d17c94c0;  1 drivers
v0x5615d17c5f20_0 .net "cin", 0 0, L_0x5615d17c9000;  alias, 1 drivers
v0x5615d17c5fc0_0 .net "cout", 0 0, L_0x5615d17c95e0;  alias, 1 drivers
v0x5615d17c6060_0 .net "sum", 0 0, L_0x5615d17c9210;  alias, 1 drivers
v0x5615d17c6120_0 .net "x", 0 0, v0x5615d17c7ae0_0;  alias, 1 drivers
v0x5615d17c6270_0 .net "y", 0 0, v0x5615d17c7ea0_0;  alias, 1 drivers
    .scope S_0x5615d17a3680;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "four_bit_adder.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5615d17a3680 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5615d17c72c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5615d17c7860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5615d17c7950_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5615d17c7a40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5615d17c7ae0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5615d17c7bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5615d17c7cc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5615d17c7db0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5615d17c7ea0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5615d17c72c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5615d17c7860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5615d17c7950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5615d17c7a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5615d17c7ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5615d17c7bd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5615d17c7cc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5615d17c7db0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5615d17c7ea0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 24 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "four_bit_adder_tb.v";
    "./four_bit_adder.v";
    "./full_adder.v";
