#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5608e3350840 .scope module, "full_adder_tb" "full_adder_tb" 2 4;
 .timescale -9 -9;
v0x5608e3367c30_0 .var "cin", 0 0;
v0x5608e3367cf0_0 .net "cout", 0 0, L_0x5608e3368670;  1 drivers
v0x5608e3367dc0_0 .net "sum", 0 0, L_0x5608e3368170;  1 drivers
v0x5608e3367ec0_0 .var "x", 0 0;
v0x5608e3367f90_0 .var "y", 0 0;
S_0x5608e33509d0 .scope module, "full_adder_instance" "full_adder" 2 8, 3 1 0, S_0x5608e3350840;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "cout";
L_0x5608e3368030 .functor XOR 1, v0x5608e3367c30_0, v0x5608e3367ec0_0, C4<0>, C4<0>;
L_0x5608e3368170 .functor XOR 1, L_0x5608e3368030, v0x5608e3367f90_0, C4<0>, C4<0>;
L_0x5608e33682d0 .functor AND 1, v0x5608e3367ec0_0, v0x5608e3367f90_0, C4<1>, C4<1>;
L_0x5608e3368340 .functor AND 1, v0x5608e3367ec0_0, v0x5608e3367c30_0, C4<1>, C4<1>;
L_0x5608e33683e0 .functor OR 1, L_0x5608e33682d0, L_0x5608e3368340, C4<0>, C4<0>;
L_0x5608e33684a0 .functor AND 1, v0x5608e3367c30_0, v0x5608e3367f90_0, C4<1>, C4<1>;
L_0x5608e3368670 .functor OR 1, L_0x5608e33683e0, L_0x5608e33684a0, C4<0>, C4<0>;
v0x5608e3350bb0_0 .net *"_ivl_0", 0 0, L_0x5608e3368030;  1 drivers
v0x5608e3367440_0 .net *"_ivl_10", 0 0, L_0x5608e33684a0;  1 drivers
v0x5608e3367520_0 .net *"_ivl_4", 0 0, L_0x5608e33682d0;  1 drivers
v0x5608e33675e0_0 .net *"_ivl_6", 0 0, L_0x5608e3368340;  1 drivers
v0x5608e33676c0_0 .net *"_ivl_9", 0 0, L_0x5608e33683e0;  1 drivers
v0x5608e33677d0_0 .net "cin", 0 0, v0x5608e3367c30_0;  1 drivers
v0x5608e3367890_0 .net "cout", 0 0, L_0x5608e3368670;  alias, 1 drivers
v0x5608e3367950_0 .net "sum", 0 0, L_0x5608e3368170;  alias, 1 drivers
v0x5608e3367a10_0 .net "x", 0 0, v0x5608e3367ec0_0;  1 drivers
v0x5608e3367ad0_0 .net "y", 0 0, v0x5608e3367f90_0;  1 drivers
    .scope S_0x5608e3350840;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "full_adder_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5608e3350840 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5608e3367c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5608e3367ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5608e3367f90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5608e3367c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5608e3367ec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5608e3367f90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5608e3367c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5608e3367ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5608e3367f90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5608e3367c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5608e3367ec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5608e3367f90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5608e3367c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5608e3367ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5608e3367f90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5608e3367c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5608e3367ec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5608e3367f90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5608e3367c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5608e3367ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5608e3367f90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5608e3367c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5608e3367ec0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5608e3367f90_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 32 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "full_adder_tb.v";
    "./full_adder.v";
