#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55edfce0a120 .scope module, "half_adder_tb" "half_adder_tb" 2 4;
 .timescale -9 -9;
v0x55edfce1c320_0 .net "carry", 0 0, L_0x55edfce1c7e0;  1 drivers
v0x55edfce1c3e0_0 .net "sum", 0 0, L_0x55edfce1c680;  1 drivers
v0x55edfce1c4b0_0 .var "x", 0 0;
v0x55edfce1c5b0_0 .var "y", 0 0;
S_0x55edfce0a2b0 .scope module, "half_adder_instance" "half_adder" 2 8, 3 1 0, S_0x55edfce0a120;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x55edfce1c680 .functor XOR 1, v0x55edfce1c4b0_0, v0x55edfce1c5b0_0, C4<0>, C4<0>;
L_0x55edfce1c7e0 .functor AND 1, v0x55edfce1c4b0_0, v0x55edfce1c5b0_0, C4<1>, C4<1>;
v0x55edfcdd0cf0_0 .net "carry", 0 0, L_0x55edfce1c7e0;  alias, 1 drivers
v0x55edfce1c050_0 .net "sum", 0 0, L_0x55edfce1c680;  alias, 1 drivers
v0x55edfce1c110_0 .net "x", 0 0, v0x55edfce1c4b0_0;  1 drivers
v0x55edfce1c1b0_0 .net "y", 0 0, v0x55edfce1c5b0_0;  1 drivers
    .scope S_0x55edfce0a120;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "half_adder_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55edfce0a120 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55edfce1c4b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55edfce1c5b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55edfce1c4b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55edfce1c5b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55edfce1c4b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55edfce1c5b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55edfce1c4b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55edfce1c5b0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 24 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "half_adder_tb.v";
    "./half_adder.v";
