#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55a3759db0c0 .scope module, "two_bit_multiplier_tb" "two_bit_multiplier_tb" 2 4;
 .timescale -9 -9;
v0x55a3759f5930_0 .net "c_out", 0 0, L_0x55a3759f6490;  1 drivers
v0x55a3759f59f0_0 .net "p0", 0 0, L_0x55a3759f5fc0;  1 drivers
v0x55a3759f5ab0_0 .net "p1", 0 0, L_0x55a3759f6120;  1 drivers
v0x55a3759f5bd0_0 .net "p2", 0 0, L_0x55a3759f6420;  1 drivers
v0x55a3759f5cc0_0 .var "x0", 0 0;
v0x55a3759f5db0_0 .var "x1", 0 0;
v0x55a3759f5e50_0 .var "y0", 0 0;
v0x55a3759f5ef0_0 .var "y1", 0 0;
S_0x55a3759db250 .scope module, "two_bit_multiplier_instance" "two_bit_multiplier" 2 8, 3 3 0, S_0x55a3759db0c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x0";
    .port_info 1 /INPUT 1 "x1";
    .port_info 2 /INPUT 1 "y0";
    .port_info 3 /INPUT 1 "y1";
    .port_info 4 /OUTPUT 1 "p0";
    .port_info 5 /OUTPUT 1 "p1";
    .port_info 6 /OUTPUT 1 "p2";
    .port_info 7 /OUTPUT 1 "c_out";
L_0x55a3759f5fc0 .functor AND 1, v0x55a3759f5cc0_0, v0x55a3759f5e50_0, C4<1>, C4<1>;
L_0x55a3759f62a0 .functor AND 1, v0x55a3759f5db0_0, v0x55a3759f5e50_0, C4<1>, C4<1>;
L_0x55a3759f6360 .functor AND 1, v0x55a3759f5cc0_0, v0x55a3759f5ef0_0, C4<1>, C4<1>;
L_0x55a3759f6500 .functor AND 1, v0x55a3759f5db0_0, v0x55a3759f5ef0_0, C4<1>, C4<1>;
v0x55a3759f5180_0 .net "c1", 0 0, L_0x55a3759f6190;  1 drivers
v0x55a3759f5290_0 .net "c_out", 0 0, L_0x55a3759f6490;  alias, 1 drivers
v0x55a3759f5350_0 .net "p0", 0 0, L_0x55a3759f5fc0;  alias, 1 drivers
v0x55a3759f53f0_0 .net "p1", 0 0, L_0x55a3759f6120;  alias, 1 drivers
v0x55a3759f54c0_0 .net "p2", 0 0, L_0x55a3759f6420;  alias, 1 drivers
v0x55a3759f55b0_0 .net "x0", 0 0, v0x55a3759f5cc0_0;  1 drivers
v0x55a3759f5650_0 .net "x1", 0 0, v0x55a3759f5db0_0;  1 drivers
v0x55a3759f56f0_0 .net "y0", 0 0, v0x55a3759f5e50_0;  1 drivers
v0x55a3759f5790_0 .net "y1", 0 0, v0x55a3759f5ef0_0;  1 drivers
S_0x55a3759dd920 .scope module, "adder0" "half_adder" 3 7, 4 1 0, S_0x55a3759db250;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x55a3759f6120 .functor XOR 1, L_0x55a3759f62a0, L_0x55a3759f6360, C4<0>, C4<0>;
L_0x55a3759f6190 .functor AND 1, L_0x55a3759f62a0, L_0x55a3759f6360, C4<1>, C4<1>;
v0x55a3759ddb70_0 .net "carry", 0 0, L_0x55a3759f6190;  alias, 1 drivers
v0x55a3759f4920_0 .net "sum", 0 0, L_0x55a3759f6120;  alias, 1 drivers
v0x55a3759f49e0_0 .net "x", 0 0, L_0x55a3759f62a0;  1 drivers
v0x55a3759f4a80_0 .net "y", 0 0, L_0x55a3759f6360;  1 drivers
S_0x55a3759f4bc0 .scope module, "adder1" "half_adder" 3 8, 4 1 0, S_0x55a3759db250;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x";
    .port_info 1 /INPUT 1 "y";
    .port_info 2 /OUTPUT 1 "sum";
    .port_info 3 /OUTPUT 1 "carry";
L_0x55a3759f6420 .functor XOR 1, L_0x55a3759f6190, L_0x55a3759f6500, C4<0>, C4<0>;
L_0x55a3759f6490 .functor AND 1, L_0x55a3759f6190, L_0x55a3759f6500, C4<1>, C4<1>;
v0x55a3759f4e30_0 .net "carry", 0 0, L_0x55a3759f6490;  alias, 1 drivers
v0x55a3759f4ef0_0 .net "sum", 0 0, L_0x55a3759f6420;  alias, 1 drivers
v0x55a3759f4fb0_0 .net "x", 0 0, L_0x55a3759f6190;  alias, 1 drivers
v0x55a3759f5050_0 .net "y", 0 0, L_0x55a3759f6500;  1 drivers
    .scope S_0x55a3759db0c0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "two_bit_multiplier_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55a3759db0c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a3759f5cc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a3759f5db0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a3759f5e50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a3759f5ef0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a3759f5cc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a3759f5db0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a3759f5e50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a3759f5ef0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a3759f5cc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a3759f5db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a3759f5e50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a3759f5ef0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a3759f5cc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a3759f5db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a3759f5e50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a3759f5ef0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 24 "$display", "Test complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "two_bit_multiplier_tb.v";
    "./two_bit_multiplier.v";
    "./half_adder.v";
