#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55b23341f610 .scope module, "two_one_to_four_one_mux_tb" "two_one_to_four_one_mux_tb" 2 4;
 .timescale -9 -9;
v0x55b23343afe0_0 .net "op", 0 0, v0x55b23343a8e0_0;  1 drivers
v0x55b23343b0d0_0 .var "s", 1 0;
v0x55b23343b190_0 .var "w", 3 0;
S_0x55b23341f7a0 .scope module, "mux" "two_one_to_four_one_mux" 2 9, 3 14 0, S_0x55b23341f610;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /INPUT 2 "s";
    .port_info 2 /OUTPUT 1 "op";
v0x55b23343abf0_0 .net "mux0_op", 0 0, v0x55b233439a40_0;  1 drivers
v0x55b23343ac90_0 .net "mux1_op", 0 0, v0x55b23343a1a0_0;  1 drivers
v0x55b23343ad30_0 .net "op", 0 0, v0x55b23343a8e0_0;  alias, 1 drivers
v0x55b23343add0_0 .net "s", 1 0, v0x55b23343b0d0_0;  1 drivers
v0x55b23343ae70_0 .net "w", 3 0, v0x55b23343b190_0;  1 drivers
L_0x55b23343b480 .part v0x55b23343b190_0, 0, 2;
L_0x55b23343b570 .part v0x55b23343b0d0_0, 0, 1;
L_0x55b23343b820 .part v0x55b23343b190_0, 2, 2;
L_0x55b23343b8c0 .part v0x55b23343b0d0_0, 0, 1;
L_0x55b23343bbb0 .concat [ 1 1 0 0], v0x55b233439a40_0, v0x55b23343a1a0_0;
L_0x55b23343bcf0 .part v0x55b23343b0d0_0, 1, 1;
S_0x55b2334219f0 .scope module, "mux0" "two_one_mux" 3 20, 3 1 0, S_0x55b23341f7a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /OUTPUT 1 "op";
v0x55b233421c20_0 .net *"_ivl_3", 0 0, L_0x55b23343b260;  1 drivers
v0x55b233439960_0 .net *"_ivl_6", 0 0, L_0x55b23343b360;  1 drivers
v0x55b233439a40_0 .var "op", 0 0;
v0x55b233439ae0_0 .net "s", 0 0, L_0x55b23343b570;  1 drivers
v0x55b233439ba0_0 .net "w", 1 0, L_0x55b23343b480;  1 drivers
E_0x55b2333e6840 .event edge, L_0x55b23343b360, L_0x55b23343b260, v0x55b233439ae0_0;
L_0x55b23343b260 .part L_0x55b23343b480, 0, 1;
L_0x55b23343b360 .part L_0x55b23343b480, 1, 1;
S_0x55b233439d50 .scope module, "mux1" "two_one_mux" 3 21, 3 1 0, S_0x55b23341f7a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /OUTPUT 1 "op";
v0x55b233439fc0_0 .net *"_ivl_3", 0 0, L_0x55b23343b660;  1 drivers
v0x55b23343a0c0_0 .net *"_ivl_6", 0 0, L_0x55b23343b700;  1 drivers
v0x55b23343a1a0_0 .var "op", 0 0;
v0x55b23343a240_0 .net "s", 0 0, L_0x55b23343b8c0;  1 drivers
v0x55b23343a300_0 .net "w", 1 0, L_0x55b23343b820;  1 drivers
E_0x55b2333e6800 .event edge, L_0x55b23343b700, L_0x55b23343b660, v0x55b23343a240_0;
L_0x55b23343b660 .part L_0x55b23343b820, 0, 1;
L_0x55b23343b700 .part L_0x55b23343b820, 1, 1;
S_0x55b23343a4b0 .scope module, "mux2" "two_one_mux" 3 22, 3 1 0, S_0x55b23341f7a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /OUTPUT 1 "op";
v0x55b23343a700_0 .net *"_ivl_3", 0 0, L_0x55b23343b990;  1 drivers
v0x55b23343a800_0 .net *"_ivl_6", 0 0, L_0x55b23343ba90;  1 drivers
v0x55b23343a8e0_0 .var "op", 0 0;
v0x55b23343a980_0 .net "s", 0 0, L_0x55b23343bcf0;  1 drivers
v0x55b23343aa40_0 .net "w", 1 0, L_0x55b23343bbb0;  1 drivers
E_0x55b2333e6670 .event edge, L_0x55b23343ba90, L_0x55b23343b990, v0x55b23343a980_0;
L_0x55b23343b990 .part L_0x55b23343bbb0, 0, 1;
L_0x55b23343ba90 .part L_0x55b23343bbb0, 1, 1;
    .scope S_0x55b2334219f0;
T_0 ;
    %wait E_0x55b2333e6840;
    %load/vec4 v0x55b233439ae0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x55b233439ba0_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55b233439a40_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55b233439ba0_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55b233439a40_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55b233439d50;
T_1 ;
    %wait E_0x55b2333e6800;
    %load/vec4 v0x55b23343a240_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0x55b23343a300_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55b23343a1a0_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55b23343a300_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55b23343a1a0_0, 0, 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55b23343a4b0;
T_2 ;
    %wait E_0x55b2333e6670;
    %load/vec4 v0x55b23343a980_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x55b23343aa40_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55b23343a8e0_0, 0, 1;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x55b23343aa40_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55b23343a8e0_0, 0, 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55b23341f610;
T_3 ;
    %vpi_call 2 13 "$dumpfile", "two_one_to_four_one_mux_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b23341f610 {0 0 0};
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55b23343b190_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55b23343b0d0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55b23343b190_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55b23343b0d0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55b23343b190_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55b23343b0d0_0, 0, 2;
    %delay 10, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55b23343b190_0, 0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55b23343b0d0_0, 0, 2;
    %delay 10, 0;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "two_one_to_four_one_mux_tb.v";
    "./two_one_to_four_one_mux.v";
