#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55b5a6a4b080 .scope module, "dec_3to8_to_dec_4to16_tb" "dec_3to8_to_dec_4to16_tb" 2 4;
 .timescale -9 -9;
v0x55b5a6a63d90_0 .var "en", 0 0;
v0x55b5a6a63e30_0 .var "w", 3 0;
v0x55b5a6a63ed0_0 .net "y", 15 0, L_0x55b5a6a64400;  1 drivers
S_0x55b5a6a4b210 .scope module, "dec" "dec_4to16" 2 9, 3 15 0, S_0x55b5a6a4b080;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /OUTPUT 16 "y";
    .port_info 2 /INPUT 1 "en";
L_0x55b5a6a64160 .functor NOT 1, L_0x55b5a6a640c0, C4<0>, C4<0>, C4<0>;
L_0x55b5a6a64250 .functor AND 1, L_0x55b5a6a64160, v0x55b5a6a63d90_0, C4<1>, C4<1>;
L_0x55b5a6a645a0 .functor AND 1, L_0x55b5a6a644d0, v0x55b5a6a63d90_0, C4<1>, C4<1>;
v0x55b5a6a637c0_0 .net *"_ivl_16", 0 0, L_0x55b5a6a644d0;  1 drivers
v0x55b5a6a638a0_0 .net *"_ivl_5", 0 0, L_0x55b5a6a640c0;  1 drivers
v0x55b5a6a63980_0 .net *"_ivl_6", 0 0, L_0x55b5a6a64160;  1 drivers
v0x55b5a6a63a40_0 .net "en", 0 0, v0x55b5a6a63d90_0;  1 drivers
v0x55b5a6a63b00_0 .net "w", 3 0, v0x55b5a6a63e30_0;  1 drivers
v0x55b5a6a63c30_0 .net "y", 15 0, L_0x55b5a6a64400;  alias, 1 drivers
L_0x55b5a6a63fa0 .part v0x55b5a6a63e30_0, 0, 3;
L_0x55b5a6a640c0 .part v0x55b5a6a63e30_0, 3, 1;
L_0x55b5a6a64360 .part v0x55b5a6a63e30_0, 0, 3;
L_0x55b5a6a64400 .concat8 [ 8 8 0 0], v0x55b5a6a63010_0, v0x55b5a6a63660_0;
L_0x55b5a6a644d0 .part v0x55b5a6a63e30_0, 3, 1;
S_0x55b5a6a49040 .scope module, "dec0" "dec_3to8" 3 19, 3 1 0, S_0x55b5a6a4b210;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "w";
    .port_info 1 /OUTPUT 8 "y";
    .port_info 2 /INPUT 1 "en";
v0x55b5a6a49270_0 .net "en", 0 0, L_0x55b5a6a64250;  1 drivers
v0x55b5a6a62e70_0 .var/i "k", 31 0;
v0x55b5a6a62f50_0 .net "w", 2 0, L_0x55b5a6a63fa0;  1 drivers
v0x55b5a6a63010_0 .var "y", 7 0;
E_0x55b5a6a47c00 .event edge, v0x55b5a6a49270_0, v0x55b5a6a62f50_0;
S_0x55b5a6a63170 .scope module, "dec1" "dec_3to8" 3 20, 3 1 0, S_0x55b5a6a4b210;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "w";
    .port_info 1 /OUTPUT 8 "y";
    .port_info 2 /INPUT 1 "en";
v0x55b5a6a633e0_0 .net "en", 0 0, L_0x55b5a6a645a0;  1 drivers
v0x55b5a6a634c0_0 .var/i "k", 31 0;
v0x55b5a6a635a0_0 .net "w", 2 0, L_0x55b5a6a64360;  1 drivers
v0x55b5a6a63660_0 .var "y", 7 0;
E_0x55b5a6a47e50 .event edge, v0x55b5a6a633e0_0, v0x55b5a6a635a0_0;
    .scope S_0x55b5a6a49040;
T_0 ;
    %wait E_0x55b5a6a47c00;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b5a6a62e70_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x55b5a6a62e70_0;
    %cmpi/s 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x55b5a6a62f50_0;
    %pad/u 32;
    %load/vec4 v0x55b5a6a62e70_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55b5a6a49270_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x55b5a6a62e70_0;
    %store/vec4 v0x55b5a6a63010_0, 4, 1;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x55b5a6a62e70_0;
    %store/vec4 v0x55b5a6a63010_0, 4, 1;
T_0.3 ;
    %load/vec4 v0x55b5a6a62e70_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55b5a6a62e70_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55b5a6a63170;
T_1 ;
    %wait E_0x55b5a6a47e50;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b5a6a634c0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x55b5a6a634c0_0;
    %cmpi/s 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x55b5a6a635a0_0;
    %pad/u 32;
    %load/vec4 v0x55b5a6a634c0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x55b5a6a633e0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x55b5a6a634c0_0;
    %store/vec4 v0x55b5a6a63660_0, 4, 1;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x55b5a6a634c0_0;
    %store/vec4 v0x55b5a6a63660_0, 4, 1;
T_1.3 ;
    %load/vec4 v0x55b5a6a634c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55b5a6a634c0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55b5a6a4b080;
T_2 ;
    %vpi_call 2 12 "$dumpfile", "dec_3to8_to_dec_4to16_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b5a6a4b080 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55b5a6a63e30_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5a6a63d90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55b5a6a63e30_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5a6a63d90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55b5a6a63e30_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5a6a63d90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55b5a6a63e30_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5a6a63d90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 14, 0, 4;
    %store/vec4 v0x55b5a6a63e30_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5a6a63d90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x55b5a6a63e30_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5a6a63d90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x55b5a6a63e30_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5a6a63d90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55b5a6a63e30_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b5a6a63d90_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 30 "$display", "done" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "dec_3to8_to_dec_4to16_tb.v";
    "./dec_3to8_to_dec_4to16.v";
